<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />		
		<title>图书馆数据分析</title>
		<script src="js/echarts.min.js"></script>
		<script src="js/echarts-liquidfill.js" ></script>
	</head>
	<body bgcolor="#444">
		<img src="img/logo.png"/>
		<h1 align="center" style="color: white;">图书馆数据分析</h1>
		<div id='main' style='width:250px;height:100px;position:absolute;top: 121px;'></div>
		<div id = 'mainone' style="width: 250px;height: 100px;position:absolute;left: 620px;top: 123px;"></div>
		<div id = 'maintwo' style="width: 250px;height: 100px;position:absolute;left: 1240px;top: 125px;"></div>
		<div id = 'mainthree' style="width: 680px;height: 300px;position:absolute;top: 250px;left: 50px;"></div>
		<div id = 'graphone' style="width: 700px;height: 500px;position:absolute;top: 250px;left: 750px;"></div>
		<div id = 'graphtwo' style="width: 680px;height: 500px;position:absolute;top: 570px;left: 50px;"></div>
		<div id = 'graphthree' style="width: 680px;height: 300px;position:absolute;top: 1090px;left: 50px;"></div>
		<div id = 'graphfour' style="width: 680px;height: 400px;position:absolute;top: 1410px;left: 50px;"></div>
		<div id = 'graphfive' style="width: 700px;height: 400px;position:absolute;top: 1410px;left: 750px;"></div>
        <script type="text/javascript">
        	var main = document.getElementById('main');
        	var mainone = document.getElementById('mainone');
        	var maintwo = document.getElementById('maintwo');
        	var mainthree = document.getElementById('mainthree');
        	var graphone = document.getElementById('graphone');
        	var graphtwo = document.getElementById('graphtwo');
        	var graphthree = document.getElementById('graphthree');
        	var graphfour = document.getElementById('graphfour');
        	var graphfive = document.getElementById('graphfive');
        	var charts = [];
        	var mychart = echarts.init(main);
        	var option = {
				    series: [
				        {
				            type: 'scatter',
				            symbolSize: 1,
				            data: [{
				                value: [0, 0],
				                label: {
				                    normal: {
				                        show: true,
				                        formatter: [
				                            '    {textShadow|图书借阅次数}     ',
				                            '\n',
				                            '    {bg|31169册 }',
				                        ].join('\n'),
				                        backgroundColor: '#eee',
				                        borderColor: '#333',
				                        borderWidth: 2,
				                        borderRadius: 5,
				                        padding: 10,
				                        color: '#000',
				                        shadowBlur: 3,
				                        shadowColor: '#888',
				                        shadowOffsetX: 0,
				                        shadowOffsetY: 3,
				                        lineHeight: 20,
				                        rich: {
				                            textShadow: {
				                                fontSize: 20,
				                                textShadowBlur: 5,
				                                textShadowColor: '#000',
				                                textShadowOffsetX: 3,
				                                textShadowOffsetY: 3,
				                                color: '#fff'
				                            },
				                            bg: {
				                            	fontSize: 15,
				                                backgroundColor: '#339911',
				                                color: '#fff',
				                                borderRadius: 15,
				                                padding: 5
				                            },
				                        }
				                    }
				                }
				            }]
				        }
				    ],
				    xAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    },
				    yAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    }
				};
			mychart.setOption(option);
			charts.push(mychart);
			mychart = echarts.init(mainone);
			var option = {
				    series: [
				        {
				            type: 'scatter',
				            symbolSize: 1,
				            data: [{
				                value: [0, 0],
				                label: {
				                    normal: {
				                        show: true,
				                        formatter: [
				                            '     {textShadow|人均借阅次数}     ',
				                            '\n',
				                            '     {bg|9次 }',
				                        ].join('\n'),
				                        backgroundColor: '#eee',
				                        borderColor: '#333',
				                        borderWidth: 2,
				                        borderRadius: 5,
				                        padding: 10,
				                        color: '#000',
				                        shadowBlur: 3,
				                        shadowColor: '#888',
				                        shadowOffsetX: 0,
				                        shadowOffsetY: 3,
				                        lineHeight: 20,
				                        rich: {
				                            textShadow: {
				                                fontSize: 20,
				                                textShadowBlur: 5,
				                                textShadowColor: '#000',
				                                textShadowOffsetX: 3,
				                                textShadowOffsetY: 3,
				                                color: '#fff'
				                            },
				                            bg: {
				                            	fontSize: 15,
				                                backgroundColor: '#339911',
				                                color: '#fff',
				                                borderRadius: 15,
				                                padding: 5
				                            },
				                        }
				                    }
				                }
				            }]
				        }
				    ],
				    xAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    },
				    yAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    }
				};
			mychart.setOption(option);
			charts.push(mychart);
			mychart = echarts.init(maintwo)
			var option = {
				    series: [
				        {
				            type: 'scatter',
				            symbolSize: 1,
				            data: [{
				                value: [0, 0],
				                label: {
				                    normal: {
				                        show: true,
				                        formatter: [
				                            '     {textShadow|人均借阅时长}     ',
				                            '\n',
				                            '     {bg|28天 }',
				                        ].join('\n'),
				                        backgroundColor: '#eee',
				                        borderColor: '#333',
				                        borderWidth: 2,
				                        borderRadius: 5,
				                        padding: 10,
				                        color: '#000',
				                        shadowBlur: 3,
				                        shadowColor: '#888',
				                        shadowOffsetX: 0,
				                        shadowOffsetY: 3,
				                        lineHeight: 20,
				                        rich: {
				                            textShadow: {
				                                fontSize: 20,
				                                textShadowBlur: 5,
				                                textShadowColor: '#000',
				                                textShadowOffsetX: 3,
				                                textShadowOffsetY: 3,
				                                color: '#fff'
				                            },
				                            bg: {
				                            	fontSize: 15,
				                                backgroundColor: '#339911',
				                                color: '#fff',
				                                borderRadius: 15,
				                                padding: 5
				                            },
				                        }
				                    }
				                }
				            }]
				        }
				    ],
				    xAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    },
				    yAxis: {
				        axisLabel: {show: false},
				        axisLine: {show: false},
				        splitLine: {show: false},
				        axisTick: {show: false},
				        min: -1,
				        max: 1
				    }
				};
            mychart.setOption(option);
			charts.push(mychart);
			mychart = echarts.init(mainthree);
			option = {
			    "title": [
			        {
			            "text": "\u501f\u9605\u91cf\u6392\u540d\u4e3a\u524d10\u7684\u5b66\u9662",
			            "subtext": "",
			            "left": "auto",
			            "top": "auto",
			            "textStyle": {
			                "color": "#fff",
			                "fontSize": 18
			            },
			            "subtextStyle": {
			                "color": "#aaa",
			                "fontSize": 12
			            }
			        }
			    ],
			    "toolbox": {
			        "show": true,
			        "orient": "vertical",
			        "left": "95%",
			        "top": "center",
			        "feature": {
			            "saveAsImage": {
			                "show": true,
			                "title": "\u4e0b\u8f7d\u56fe\u7247"
			            },
			            "restore": {
			                "show": true
			            },
			            "dataView": {
			                "show": true
			            }
			        }
			    },
			    "series_id": 6108704,
			    "tooltip": {
			        "trigger": "item",
			        "triggerOn": "mousemove|click",
			        "axisPointer": {
			            "type": "line"
			        },
			        "formatter": null,
			        "textStyle": {
			            "color": "#fff",
			            "fontSize": 14
			        },
			        "backgroundColor": "rgba(50,50,50,0.7)",
			        "borderColor": "#333",
			        "borderWidth": 0
			    },
			    "series": [
			        {
			            "type": "line",
			            "name": "\u4eba\u6570",
			            "symbol": "emptyCircle",
			            "symbolSize": 4,
			            "smooth": false,
			            "step": true,
			            "stack": "",
			            "showSymbol": true,
			            "data": [
			                6224,
			                4395,
			                3655,
			                2629,
			                1472,
			                1337,
			                1330,
			                1148,
			                888,
			                810
			            ],
			            "label": {
			                "normal": {
			                    "show": true,
			                    "position": "top",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                },
			                "emphasis": {
			                    "show": true,
			                    "position": null,
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                }
			            },
			            "lineStyle": {
			                "normal": {
			                    "width": 2,
			                    "opacity": 1,
			                    "curveness": 0,
			                    "type": "solid",
			                    "color": null
			                }
			            },
			            "areaStyle": {
			                "opacity": 0,
			                "color": null
			            },
			            "markPoint": {
			                "data": []
			            },
			            "markLine": {
			                "data": []
			            },
			            "seriesId": 6108704
			        }
			    ],
			    "legend": [
			        {
			            "data": [
			                "\u4eba\u6570"
			            ],
			            "selectedMode": "multiple",
			            "show": true,
			            "left": "center",
			            "top": "top",
			            "orient": "horizontal",			           
			            "textStyle": {
			                "fontSize": 12,
			                "color": "#fff"
			            }
			        }
			    ],
			    "grid": [
			    {
                        left: '3%',
                        right: '7%',
                        bottom: '5%',
                        containLabel: true
                    }
			    ],
			    "backgroundColor": "#333",
			    "xAxis": [
			        {
			            "name": "",
			            "show": true,
			            "nameLocation": "middle",
			            "nameGap": 25,
			            "nameTextStyle": {
			                "fontSize": 14
			            },
			            "axisTick": {
			                "alignWithLabel": false
			            },
			            "inverse": false,
			            "position": null,
			            "boundaryGap": true,
			            "min": null,
			            "max": null,
			            "type": "category",
			            "splitLine": {
			                "show": false
			            },
			            "axisLabel": {
			                "interval": "auto",
			                "formatter": null,
			                "rotate": 45,
			                "margin": 8,
			                "textStyle": {   
			                    "fontSize": 12,
			                    "color": "#fff"
			                }
			            },
			            "data": [
			                [
			                    "\u751f\u547d\u79d1\u5b66\u4e0e\u5de5\u7a0b\u5b66\u9662"
			                ],
			                [
			                    "\u6570\u7406\u5b66\u9662"
			                ],
			                [
			                    "\u6750\u6599\u4e0e\u5316\u5de5\u5b66\u9662"
			                ],
			                [
			                    "\u5916\u56fd\u8bed\u5b66\u9662"
			                ],
			                [
			                    "\u5316\u5b66\u4e0e\u6750\u6599\u5de5\u7a0b\u5b66\u9662"
			                ],
			                [
			                    "\u5de5\u5546\u5b66\u9662"
			                ],
			                [
			                    "\u5e02\u653f\u4e0e\u73af\u5883\u5de5\u7a0b\u5b66\u9662"
			                ],
			                [
			                    "\u827a\u672f\u8bbe\u8ba1\u5b66\u9662"
			                ],
			                [
			                    "\u7535\u6c14\u4e0e\u63a7\u5236\u5de5\u7a0b\u5b66\u9662"
			                ],
			                [
			                    "\u571f\u6728\u4e0e\u4ea4\u901a\u5de5\u7a0b\u5b66\u9662"
			                ]
			            ]
			        }
			    ],
			    "yAxis": [
			        {
			            "name": "",
			            "show": true,
			            "nameLocation": "middle",
			            "nameGap": 25,
			            "nameTextStyle": {
			                "fontSize": 14
			            },
			            "axisTick": {
			                "alignWithLabel": false
			            },
			            "inverse": false,
			            "position": null,
			            "boundaryGap": true,
			            "min": null,
			            "max": null,
			            "type": "value",
			            "splitLine": {
			                "show": true
			            },
			            "axisLabel": {
			                "interval": "auto",
			                "formatter": "{value} ",
			                "rotate": 0,
			                "margin": 8,
			                "textStyle": {
			                    "fontSize": 12,
			                    "color": "#fff"
			                }
			            }
			        }
			    ],
			    "color": [
			        "#c23531",
			        "#2f4554",
			        "#61a0a8",
			        "#d48265",
			        "#749f83",
			        "#ca8622",
			        "#bda29a",
			        "#6e7074",
			        "#546570",
			        "#c4ccd3",
			        "#f05b72",
			        "#ef5b9c",
			        "#f47920",
			        "#905a3d",
			        "#fab27b",
			        "#2a5caa",
			        "#444693",
			        "#726930",
			        "#b2d235",
			        "#6d8346",
			        "#ac6767",
			        "#1d953f",
			        "#6950a1",
			        "#918597",
			        "#f6f5ec"
			    ]
		        
			};
		    mychart.setOption(option);
		    charts.push(mychart);
		    mychart = echarts.init(graphone);
		    option = {
			    "title": [
			        {
			            "text": "\u4e09\u4e2a\u65f6\u95f4\u7cfb\u5217\u5728\u4e0d\u540c\u5206\u914d\u5730\u5740\u4e2d\u7684\u5929\u6570\u5206\u5e03",
			            "subtext": "",
			            "left": "auto",
			            "top": "7px",
			            "textStyle": {
			                "color": "#fff",
			                "fontSize": 18
			            },
			            "subtextStyle": {
			                "color": "#fff",
			                "fontSize": 12
			            }
			        }
			    ],
			    "toolbox": {
			        "show": true,
			        "orient": "vertical",
			        "left": "95%",
			        "top": "center",
			        "feature": {
			            "saveAsImage": {
			                "show": true,
			                "title": "\u4e0b\u8f7d\u56fe\u7247"
			            },
			            "restore": {
			                "show": true
			            },
			            "dataView": {
			                "show": true
			            }
			        }
			    },
			    "series_id": 3953827,
			    "tooltip": {
			        "trigger": "item",
			        "triggerOn": "mousemove|click",
			        "axisPointer": {
			            "type": "line"
			        },
			        "formatter": null,
			        "textStyle": {
			            "color": "#fff",
			            "fontSize": 14
			        },
			        "backgroundColor": "rgba(50,50,50,0.7)",
			        "borderColor": "#333",
			        "borderWidth": 0
			    },
			    "series": [
			        {
			            "type": "treemap",
			            "name": "\u5168\u90e8\u6570\u636e",
			            "data": [
			                {
			                    "value": 13410,
			                    "name": "20\u5929\u4ee5\u53ca\u4ee5\u4e0b",
			                    "children": [
			                        {
			                            "value": 24.0,
			                            "name": "\u571f\u6728\u4e0e\u4ea4\u901a\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 31.0,
			                            "name": "\u5efa\u7b51\u4e0e\u57ce\u5e02\u89c4\u5212\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 828.0,
			                            "name": "\u5efa\u7b51\u5e93101"
			                        },
			                        {
			                            "value": 103.0,
			                            "name": "\u5efa\u7b51\u5e93201 "
			                        },
			                        {
			                            "value": 4594.0,
			                            "name": "\u6587\u5b66\u5e93108"
			                        },
			                        {
			                            "value": 1.0,
			                            "name": "\u7406\u5de5\u4e8c\u7ebf2"
			                        },
			                        {
			                            "value": 999.0,
			                            "name": "\u793e\u79d1\u5e93309"
			                        },
			                        {
			                            "value": 667.0,
			                            "name": "\u793e\u79d1\u5e93409 "
			                        },
			                        {
			                            "value": 969.0,
			                            "name": "\u793e\u79d1\u5e93509"
			                        },
			                        {
			                            "value": 153.0,
			                            "name": "\u7efc\u5408\u5e93501"
			                        },
			                        {
			                            "value": 1.0,
			                            "name": "\u80fd\u6e90\u4e0e\u5efa\u7b51\u73af\u5883\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 1353.0,
			                            "name": " \u81ea\u79d1\u5e93201 "
			                        },
			                        {
			                            "value": 593.0,
			                            "name": " \u81ea\u79d1\u5e93301 "
			                        },
			                        {
			                            "value": 2044.0,
			                            "name": " \u81ea\u79d1\u5e93401 "
			                        },
			                        {
			                            "value": 216.0,
			                            "name": " \u81ea\u79d1\u5e93501 "
			                        },
			                        {
			                            "value": 977.0,
			                            "name": " \u8bed\u8a00\u5e93209 "
			                        }
			                    ]
			                },
			                {
			                    "value": 4199,
			                    "name": "21\u5929\u523040\u5929",
			                    "children": [
			                        {
			                            "value": 4.0,
			                            "name": "\u571f\u6728\u4e0e\u4ea4\u901a\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 2.0,
			                            "name": "\u5efa\u7b51\u4e0e\u57ce\u5e02\u89c4\u5212\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 187.0,
			                            "name": "\u5efa\u7b51\u5e93101"
			                        },
			                        {
			                            "value": 13.0,
			                            "name": "\u5efa\u7b51\u5e93201 "
			                        },
			                        {
			                            "value": 1683.0,
			                            "name": "\u6587\u5b66\u5e93108"
			                        },
			                        {
			                            "value": 0,
			                            "name": "\u7406\u5de5\u4e8c\u7ebf2"
			                        },
			                        {
			                            "value": 300.0,
			                            "name": "\u793e\u79d1\u5e93309"
			                        },
			                        {
			                            "value": 237.0,
			                            "name": "\u793e\u79d1\u5e93409 "
			                        },
			                        {
			                            "value": 302.0,
			                            "name": "\u793e\u79d1\u5e93509"
			                        },
			                        {
			                            "value": 40.0,
			                            "name": "\u7efc\u5408\u5e93501"
			                        },
			                        {
			                            "value": 0,
			                            "name": "\u80fd\u6e90\u4e0e\u5efa\u7b51\u73af\u5883\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 294.0,
			                            "name": " \u81ea\u79d1\u5e93201 "
			                        },
			                        {
			                            "value": 199.0,
			                            "name": " \u81ea\u79d1\u5e93301 "
			                        },
			                        {
			                            "value": 531.0,
			                            "name": " \u81ea\u79d1\u5e93401 "
			                        },
			                        {
			                            "value": 24.0,
			                            "name": " \u81ea\u79d1\u5e93501 "
			                        },
			                        {
			                            "value": 355.0,
			                            "name": " \u8bed\u8a00\u5e93209 "
			                        }
			                    ]
			                },
			                {
			                    "value": 8010,
			                    "name": "41\u5929\u4ee5\u4e0a ",
			                    "children": [
			                        {
			                            "value": 12.0,
			                            "name": "\u571f\u6728\u4e0e\u4ea4\u901a\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 36.0,
			                            "name": "\u5efa\u7b51\u4e0e\u57ce\u5e02\u89c4\u5212\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 525.0,
			                            "name": "\u5efa\u7b51\u5e93101"
			                        },
			                        {
			                            "value": 34.0,
			                            "name": "\u5efa\u7b51\u5e93201 "
			                        },
			                        {
			                            "value": 2408.0,
			                            "name": "\u6587\u5b66\u5e93108"
			                        },
			                        {
			                            "value": 0,
			                            "name": "\u7406\u5de5\u4e8c\u7ebf2"
			                        },
			                        {
			                            "value": 627.0,
			                            "name": "\u793e\u79d1\u5e93309"
			                        },
			                        {
			                            "value": 386.0,
			                            "name": "\u793e\u79d1\u5e93409 "
			                        },
			                        {
			                            "value": 565.0,
			                            "name": "\u793e\u79d1\u5e93509"
			                        },
			                        {
			                            "value": 79.0,
			                            "name": "\u7efc\u5408\u5e93501"
			                        },
			                        {
			                            "value": 0,
			                            "name": "\u80fd\u6e90\u4e0e\u5efa\u7b51\u73af\u5883\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                        },
			                        {
			                            "value": 537.0,
			                            "name": " \u81ea\u79d1\u5e93201 "
			                        },
			                        {
			                            "value": 466.0,
			                            "name": " \u81ea\u79d1\u5e93301 "
			                        },
			                        {
			                            "value": 1192.0,
			                            "name": " \u81ea\u79d1\u5e93401 "
			                        },
			                        {
			                            "value": 92.0,
			                            "name": " \u81ea\u79d1\u5e93501 "
			                        },
			                        {
			                            "value": 936.0,
			                            "name": " \u8bed\u8a00\u5e93209 "
			                        }
			                    ]
			                }
			            ],
			            "label": {
			                "normal": {
			                    "show": true,
			                    "position": "inside",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                },
			                "emphasis": {
			                    "show": true,
			                    "position": null,
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                }
			            },
			            "leafDepth": null,
			            "drillDownIcon": "\u25b6",
			            "visibleMin": 10,
			            "seriesId": 3953827
			        }
			    ],
			    "legend": [
			        {
			            "data": [
			                "\u5168\u90e8\u6570\u636e"
			            ],
			            "selectedMode": "multiple",
			            "show": true,
			            "left": "410px",
			            "top": "8px",
			            "orient": "horizontal",
			            "textStyle": {
			                "fontSize": 12,
			                "color": "#fff"
			            }
			        }
			    ],
			    "backgroundColor": "#333",
			    "color": [
			        "#c23531",
			        "#2f4554",
			        "#61a0a8",
			        "#d48265",
			        "#749f83",
			        "#ca8622",
			        "#bda29a",
			        "#6e7074",
			        "#546570",
			        "#c4ccd3",
			        "#f05b72",
			        "#ef5b9c",
			        "#f47920",
			        "#905a3d",
			        "#fab27b",
			        "#2a5caa",
			        "#444693",
			        "#726930",
			        "#b2d235",
			        "#6d8346",
			        "#ac6767",
			        "#1d953f",
			        "#6950a1",
			        "#918597",
			        "#f6f5ec"
			    ]
		    };
        	mychart.setOption(option);
        	charts.push(mychart);
        	mychart = echarts.init(graphtwo);
        	option = {
			    "baseOption": {
			        "timeline": {
			            "axisType": "category",
			            "autoPlay": true,
			            "loop": true,
			            "rewind": false,
			            "show": true,
			            "symbol": "emptyCircle",
			            "symbolSize": 10,
			            "playInterval": 2000,
			            "left": "50px",
			            "right": "auto",
			            "top": "auto",
			            "bottom": 0,
			            "controlStyle":{
						    "normal" : { "color" : 'green'},
						    "emphasis" : { "color" : 'yellow'}
						},
			            "width":'85%',
			            "label":{
						    "show": true,
						    "interval": 'auto',
						    "rotate": 0,
						    "formatter": null,
						    "textStyle": {
						        "color": '#fff'
						    }
						},
			            "lineStyle": {
                                    "color":'#fff',
                               },
			            "data": [
			                "04-01\u523006-30(2018)",
			                "07-01\u523009-30(2018)",
			                "10-01\u523012-31(2018)",
			                "01-01\u523003-31(2019)"
			            ]
			        },
			        "grid": {
                        left: '2%',
                        containLabel: true
                   },
			        "series": [],
			        "xAxis": [
			            {
			                "name": "",
			                "show": true,
			                "nameLocation": "middle",
			                "nameGap": 25,
			                "nameTextStyle": {
			                    "fontSize": 14
			                },
			                "axisTick": {
			                    "alignWithLabel": false
			                },
			                "inverse": false,
			                "position": null,
			                "boundaryGap": true,
			                "min": null,
			                "max": null,
			                "type": "value",
			                "splitLine": {
			                    "show": false
			                },
			                "axisLabel": {
			                    "interval": "auto",
			                    "formatter": null,
			                    "rotate": 0,
			                    "margin": 8,
			                    "textStyle": {
			                        "fontSize": 12,
			                        "color": "#fff"
			                    }
			                }
			            }
			        ],
			        "yAxis": [
			            {
			                "name": "",
			                "show": true,
			                "nameLocation": "middle",
			                "nameGap": 25,
			                "nameTextStyle": {
			                    "fontSize": 14
			                },
			                "axisTick": {
			                    "alignWithLabel": false
			                },
			                "inverse": false,
			                "position": null,
			                "boundaryGap": true,
			                "min": null,
			                "max": null,
			                "type": "category",
			                "splitLine": {
			                    "show": false
			                },
			                "axisLabel": {
			                    "rotate": 0,
			                    "margin": 8,
			                    "textStyle": {
			                        "fontSize": 8,
			                        "color": "#fff"
			                    }
			                },
			                "data": [
			                    "\u6587\u5b66\u5e93108",
			                    "\u81ea\u79d1\u5e93501",
			                    "\u81ea\u79d1\u5e93201",
			                    "\u8bed\u8a00\u5e93209",
			                    "\u81ea\u79d1\u5e93401",
			                    "\u793e\u79d1\u5e93309",
			                    "\u793e\u79d1\u5e93509",
			                    "\u81ea\u79d1\u5e93301",
			                    "\u793e\u79d1\u5e93409",
			                    "\u7efc\u5408\u5e93501",
			                    "\u5efa\u7b51\u5e93101",
			                    "\u5efa\u7b51\u5e93201",
			                    "\u7406\u5de5\u4e8c\u7ebf2",
			                    "\u5efa\u7b51\u4e0e\u57ce\u5e02\u89c4\u5212\u5b66\u9662\u8d44\u6599\u5ba4",
			                    "\u571f\u6728\u4e0e\u4ea4\u901a\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4",
			                    "\u7406\u5de5\u4e8c\u7ebf3\uff08400A)",
			                    "\u80fd\u6e90\u4e0e\u5efa\u7b51\u73af\u5883\u5de5\u7a0b\u5b66\u9662\u8d44\u6599\u5ba4"
			                ]
			            }
			        ],
			        "dataZoom": [
			            {
			                "show": true,
			                "type": "slider",
			                "start": 50,
			                "end": 100,
			                "orient": "horizontal",
			                "xAxisIndex": null,
			                "yAxisIndex": null
			            },
			            {
			                "show": true,
			                "type": "inside",
			                "start": 50,
			                "end": 100,
			                "orient": "horizontal",
			                "xAxisIndex": null,
			                "yAxisIndex": null
			            }
			        ],
			        "backgroundColor": "#333"
			    },
			    "options": [
			        {
			            "color": [
			                "#c23531",
			                "#2f4554",
			                "#61a0a8",
			                "#d48265",
			                "#749f83",
			                "#ca8622",
			                "#bda29a",
			                "#6e7074",
			                "#546570",
			                "#c4ccd3",
			                "#f05b72",
			                "#ef5b9c",
			                "#f47920",
			                "#905a3d",
			                "#fab27b",
			                "#2a5caa",
			                "#444693",
			                "#726930",
			                "#b2d235",
			                "#6d8346",
			                "#ac6767",
			                "#1d953f",
			                "#6950a1",
			                "#918597",
			                "#f6f5ec"
			            ],
			            "legend": [
			                {
			                    "data": [
			                        ""
			                    ],
			                    "selectedMode": "multiple",
			                    "show": true,
			                    "left": "100%",
			                    "top": "top",
			                    "orient": "vertical",
			                    "textStyle": {
			                        "fontSize": 12,
			                        "color": "#fff"
			                    }
			                }
			            ],
			            "series": [
			                {
			                    "type": "bar",
			                    "name": "",
			                    "itemStyle": {                    
			                    	"normal": {                        
			                    		"color": new echarts.graphic.LinearGradient(0, 0, 1, 0, 
			                    		[{
			                    			"offset": 0,                            
			                    			"color": '#215cda'                        
			                    		}, {                            
			                    			"offset": 1,                            
			                    			"color": '#b02aed'                        
			                    		}]),                    
			                    	}                
			                    },
			                    "data": [
			                        2467.0,
			                        34.0,
			                        1111.0,
			                        716.0,
			                        1155.0,
			                        598.0,
			                        575.0,
			                        415.0,
			                        514.0,
			                        117.0,
			                        578.0,
			                        13.0,
			                        0,
			                        50.0,
			                        23.0,
			                        1.0,
			                        1.0
			                    ],
			                    "stack": "",
			                    "barCategoryGap": "20%",
			                    "label": {
			                        "normal": {
			                            "show": true,
			                            "position": "right",
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 0
			                            }
			                        },
			                        "emphasis": {
			                            "show": true,
			                            "position": null,
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        }
			                    },
			                    "markPoint": {
			                        "data": []
			                    },
			                    "markLine": {
			                        "data": []
			                    },
			                    "seriesId": 8610079
			                }
			            ],
			            "title": [
			                {
			                    "text": "2018-04-01\u52302018-06-30\u501f\u9605\u60c5\u51b5",
			                    "subtext": "",
			                    "left": "center",
			                    "top": "auto",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 18
			                    },
			                    "subtextStyle": {
			                        "color": "#aaa",
			                        "fontSize": 12
			                    }
			                }
			            ],
			            "tooltip": {
			                "trigger": "item",
			                "triggerOn": "mousemove|click",
			                "axisPointer": {
			                    "type": "line"
			                },
			                "formatter": null,
			                "textStyle": {
			                    "color": "#fff",
			                    "fontSize": 14
			                },
			                "backgroundColor": "rgba(50,50,50,0.7)",
			                "borderColor": "#333",
			                "borderWidth": 0
			            }
			        },
			        {
			            "color": [
			                "#c23531",
			                "#2f4554",
			                "#61a0a8",
			                "#d48265",
			                "#749f83",
			                "#ca8622",
			                "#bda29a",
			                "#6e7074",
			                "#546570",
			                "#c4ccd3",
			                "#f05b72",
			                "#ef5b9c",
			                "#f47920",
			                "#905a3d",
			                "#fab27b",
			                "#2a5caa",
			                "#444693",
			                "#726930",
			                "#b2d235",
			                "#6d8346",
			                "#ac6767",
			                "#1d953f",
			                "#6950a1",
			                "#918597",
			                "#f6f5ec"
			            ],
			            "legend": [
			                {
			                    "data": [
			                        ""
			                    ],
			                    "selectedMode": "multiple",
			                    "show": true,
			                    "left": "100%",
			                    "top": "top",
			                    "orient": "vertical",
			                    "textStyle": {
			                        "fontSize": 12,
			                        "color": "#333"
			                    }
			                }
			            ],
			            "series": [
			                {
			                    "type": "bar",
			                    "name": "",
			                    "data": [
			                        1725.0,
			                        57.0,
			                        324.0,
			                        589.0,
			                        850.0,
			                        442.0,
			                        313.0,
			                        249.0,
			                        229.0,
			                        30.0,
			                        343.0,
			                        20.0,
			                        0,
			                        10.0,
			                        27.0,
			                        0,
			                        0
			                    ],
			                    "stack": "",
			                    "barCategoryGap": "20%",
			                    "label": {
			                        "normal": {
			                            "show": true,
			                            "position": "right",
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        },
			                        "emphasis": {
			                            "show": true,
			                            "position": null,
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        }
			                    },
			                    "markPoint": {
			                        "data": []
			                    },
			                    "markLine": {
			                        "data": []
			                    },
			                    "seriesId": 4275683
			                }
			            ],
			            "title": [
			                {
			                    "text": "2018-07-01\u52302018-09-30\u501f\u9605\u60c5\u51b5",
			                    "subtext": "",
			                    "left": "center",
			                    "top": "auto",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 18
			                    },
			                    "subtextStyle": {
			                        "color": "#aaa",
			                        "fontSize": 12
			                    }
			                }
			            ],
			            "tooltip": {
			                "trigger": "item",
			                "triggerOn": "mousemove|click",
			                "axisPointer": {
			                    "type": "line"
			                },
			                "formatter": null,
			                "textStyle": {
			                    "color": "#fff",
			                    "fontSize": 14
			                },
			                "backgroundColor": "rgba(50,50,50,0.7)",
			                "borderColor": "#333",
			                "borderWidth": 0
			            }
			        },
			        {
			            "color": [
			                "#c23531",
			                "#2f4554",
			                "#61a0a8",
			                "#d48265",
			                "#749f83",
			                "#ca8622",
			                "#bda29a",
			                "#6e7074",
			                "#546570",
			                "#c4ccd3",
			                "#f05b72",
			                "#ef5b9c",
			                "#f47920",
			                "#905a3d",
			                "#fab27b",
			                "#2a5caa",
			                "#444693",
			                "#726930",
			                "#b2d235",
			                "#6d8346",
			                "#ac6767",
			                "#1d953f",
			                "#6950a1",
			                "#918597",
			                "#f6f5ec"
			            ],
			            "legend": [
			                {
			                    "data": [
			                        ""
			                    ],
			                    "selectedMode": "multiple",
			                    "show": true,
			                    "left": "100%",
			                    "top": "top",
			                    "orient": "vertical",
			                    "textStyle": {
			                        "fontSize": 12,
			                        "color": "#333"
			                    }
			                }
			            ],
			            "series": [
			                {
			                    "type": "bar",
			                    "name": "",
			                    "data": [
			                        3301.0,
			                        99.0,
			                        699.0,
			                        696.0,
			                        1092.0,
			                        711.0,
			                        681.0,
			                        431.0,
			                        486.0,
			                        72.0,
			                        437.0,
			                        56.0,
			                        1.0,
			                        36.0,
			                        7.0,
			                        0,
			                        0
			                    ],
			                    "stack": "",
			                    "barCategoryGap": "20%",
			                    "label": {
			                        "normal": {
			                            "show": true,
			                            "position": "right",
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        },
			                        "emphasis": {
			                            "show": true,
			                            "position": null,
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        }
			                    },
			                    "markPoint": {
			                        "data": []
			                    },
			                    "markLine": {
			                        "data": []
			                    },
			                    "seriesId": 1577037
			                }
			            ],
			            "title": [
			                {
			                    "text": "2018-10-01\u52302018-12-31\u501f\u9605\u60c5\u51b5",
			                    "subtext": "",
			                    "left": "center",
			                    "top": "auto",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 18
			                    },
			                    "subtextStyle": {
			                        "color": "#aaa",
			                        "fontSize": 12
			                    }
			                }
			            ],
			            "tooltip": {
			                "trigger": "item",
			                "triggerOn": "mousemove|click",
			                "axisPointer": {
			                    "type": "line"
			                },
			                "formatter": null,
			                "textStyle": {
			                    "color": "#fff",
			                    "fontSize": 14
			                },
			                "backgroundColor": "rgba(50,50,50,0.7)",
			                "borderColor": "#333",
			                "borderWidth": 0
			            }
			        },
			        {
			            "color": [
			                "#c23531",
			                "#2f4554",
			                "#61a0a8",
			                "#d48265",
			                "#749f83",
			                "#ca8622",
			                "#bda29a",
			                "#6e7074",
			                "#546570",
			                "#c4ccd3",
			                "#f05b72",
			                "#ef5b9c",
			                "#f47920",
			                "#905a3d",
			                "#fab27b",
			                "#2a5caa",
			                "#444693",
			                "#726930",
			                "#b2d235",
			                "#6d8346",
			                "#ac6767",
			                "#1d953f",
			                "#6950a1",
			                "#918597",
			                "#f6f5ec"
			            ],
			            "legend": [
			                {
			                    "data": [
			                        ""
			                    ],
			                    "selectedMode": "multiple",
			                    "show": true,
			                    "left": "100%",
			                    "top": "top",
			                    "orient": "vertical",
			                    "textStyle": {
			                        "fontSize": 12,
			                        "color": "#333"
			                    }
			                }
			            ],
			            "series": [
			                {
			                    "type": "bar",
			                    "name": "",
			                    "data": [
			                        2557.0,
			                        556.0,
			                        51.0,
			                        770.0,
			                        1324.0,
			                        527.0,
			                        595.0,
			                        459.0,
			                        356.0,
			                        53.0,
			                        409.0,
			                        356.0,
			                        1.0,
			                        28.0,
			                        124.0,
			                        0,
			                        0
			                    ],
			                    "stack": "",
			                    "barCategoryGap": "20%",
			                    "label": {
			                        "normal": {
			                            "show": true,
			                            "position": "right",
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        },
			                        "emphasis": {
			                            "show": true,
			                            "position": null,
			                            "textStyle": {
			                                "color": "#fff",
			                                "fontSize": 12
			                            }
			                        }
			                    },
			                    "markPoint": {
			                        "data": []
			                    },
			                    "markLine": {
			                        "data": []
			                    },
			                    "seriesId": 4945152
			                }
			            ],
			            "title": [
			                {
			                    "text": "2019-01-01\u52302019-03-31\u501f\u9605\u60c5\u51b5",
			                    "subtext": "",
			                    "left": "center",
			                    "top": "auto",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 18
			                    },
			                    "subtextStyle": {
			                        "color": "#aaa",
			                        "fontSize": 12
			                    }
			                }
			            ],
			            "tooltip": {
			                "trigger": "item",
			                "triggerOn": "mousemove|click",
			                "axisPointer": {
			                    "type": "line"
			                },
			                "formatter": null,
			                "textStyle": {
			                    "color": "#fff",
			                    "fontSize": 14
			                },
			                "backgroundColor": "rgba(50,50,50,0.7)",
			                "borderColor": "#333",
			                "borderWidth": 0
			            }
			        }
			    ]
        	};
            mychart.setOption(option);
            charts.push(mychart);
            mychart = echarts.init(graphthree);
            option = {
			    "title": [
			        {
			            "text": "\u5728\u89c4\u5b9a\u65f6\u95f4\u5185\u8fd8\u4e66\u7684\u767e\u5206\u6bd4",
			            "subtext": "",
			            "left": "auto",
			            "top": "auto",
			            "textStyle": {
			                "color": "#fff",
			                "fontSize": 18
			            },
			            "subtextStyle": {
			                "color": "#aaa",
			                "fontSize": 12
			            }
			        }
			    ],
			    "toolbox": {
			        "show": true,
			        "orient": "vertical",
			        "left": "95%",
			        "top": "center",
			        "feature": {
			            "saveAsImage": {
			                "show": true,
			                "title": "\u4e0b\u8f7d\u56fe\u7247"
			            },
			            "restore": {
			                "show": true
			            },
			            "dataView": {
			                "show": true
			            }
			        }
			    },
			    "series_id": 5718322,
			    "tooltip": {
			        "trigger": "item",
			        "triggerOn": "mousemove|click",
			        "axisPointer": {
			            "type": "line"
			        },
			        "formatter": null,
			        "textStyle": {
			            "color": "#fff",
			            "fontSize": 14
			        },
			        "backgroundColor": "rgba(50,50,50,0.7)",
			        "borderColor": "#333",
			        "borderWidth": 0
			    },
			    "series": [
			        {
			            "type": "liquidFill",
			            "name": "\u767e\u5206\u6bd4",
			            "radius": '80%',
			            "itemStyle": {
					            "shadowBlur": 0,
					            "color": 'rgba(22,104,200,1)',
                				"opacity": 0.6

					        },
			            "data": [
			                0.8936726648190796
			            ],
			            "waveAnimation": true,
			            "animationDuration": 2000,
			            "animationDurationUpdate": 1000,
			            "color": [
			                "#294D99",
			                "#156ACF",
			                "#1598ED",
			                "#45BDFF"
			            ],
			            "shape": "path://M367.855,428.202c-3.674-1.385-7.452-1.966-11.146-1.794c0.659-2.922,0.844-5.85,0.58-8.719 c-0.937-10.407-7.663-19.864-18.063-23.834c-10.697-4.043-22.298-1.168-29.902,6.403c3.015,0.026,6.074,0.594,9.035,1.728 c13.626,5.151,20.465,20.379,15.32,34.004c-1.905,5.02-5.177,9.115-9.22,12.05c-6.951,4.992-16.19,6.536-24.777,3.271 c-13.625-5.137-20.471-20.371-15.32-34.004c0.673-1.768,1.523-3.423,2.526-4.992h-0.014c0,0,0,0,0,0.014 c4.386-6.853,8.145-14.279,11.146-22.187c23.294-61.505-7.689-130.278-69.215-153.579c-61.532-23.293-130.279,7.69-153.579,69.202 c-6.371,16.785-8.679,34.097-7.426,50.901c0.026,0.554,0.079,1.121,0.132,1.688c4.973,57.107,41.767,109.148,98.945,130.793 c58.162,22.008,121.303,6.529,162.839-34.465c7.103-6.893,17.826-9.444,27.679-5.719c11.858,4.491,18.565,16.6,16.719,28.643 c4.438-3.126,8.033-7.564,10.117-13.045C389.751,449.992,382.411,433.709,367.855,428.202z",
			            "outline": {
				            "itemStyle": {
				                "borderWidth": 5,
				                "borderColor": '#156ACF',
				                "shadowBlur": 20,
				                "shadowColor": 'rgba(220,200, 125, 1)'
				            }
			            } 
			        }
			    ],
			    "legend": [
			        {
			            "data": [
			                "\u767e\u5206\u6bd4"
			            ],
			            "show": true,
			            "left": "center",
			            "top": "5px",
			            "orient": "horizontal",
			            "textStyle": {
			                "fontSize": 12,
			                "color": "#fff"
			            }
			        }
			    ],
			    "backgroundColor": "#333",
			    "color": [
			        "#c23531",
			        "#2f4554",
			        "#61a0a8",
			        "#d48265",
			        "#749f83",
			        "#ca8622",
			        "#bda29a",
			        "#6e7074",
			        "#546570",
			        "#c4ccd3",
			        "#f05b72",
			        "#ef5b9c",
			        "#f47920",
			        "#905a3d",
			        "#fab27b",
			        "#2a5caa",
			        "#444693",
			        "#726930",
			        "#b2d235",
			        "#6d8346",
			        "#ac6767",
			        "#1d953f",
			        "#6950a1",
			        "#918597",
			        "#f6f5ec"
			    ]
            }
            mychart.setOption(option);
            charts.push(mychart);
            mychart = echarts.init(graphfour);
            option = {
			    "title": [
			        {
			            "text": "\u6700\u53d7\u6b22\u8fce\u768410\u672c\u4e66",
			            "subtext": "",
			            "left": "auto",
			            "top": "auto",
			            "textStyle": {
			                "color": "#fff",
			                "fontSize": 18
			            },
			            "subtextStyle": {
			                "color": "#aaa",
			                "fontSize": 12
			            }
			        }
			    ],
			    "toolbox": {
			        "show": true,
			        "orient": "vertical",
			        "left": "95%",
			        "top": "center",
			        "feature": {
			            "saveAsImage": {
			                "show": true,
			                "title": "\u4e0b\u8f7d\u56fe\u7247"
			            },
			            "restore": {
			                "show": true
			            },
			            "dataView": {
			                "show": true
			            }
			        }
			    },
			    "series_id": 8861878,
			    "tooltip": {
			        "trigger": "item",
			        "triggerOn": "mousemove|click",
			        "axisPointer": {
			            "type": "line"
			        },
			        "formatter": null,
			        "textStyle": {
			            "color": "#fff",
			            "fontSize": 14
			        },
			        "backgroundColor": "rgba(50,50,50,0.7)",
			        "borderColor": "#333",
			        "borderWidth": 0
			    },
			    "series": [
			        {
			            "type": "funnel",
			            "name": "\u56fe\u4e66\u540d\u79f0",
			            "top":'22%',
			            "data": [
			                {
			                    "name": "\u660e\u671d\u90a3\u4e9b\u4e8b\u513f",
			                    "value": 171
			                },
			                {
			                    "name": "\u5316\u5de5\u539f\u7406\u8bfe\u7a0b\u8bbe\u8ba1",
			                    "value": 135
			                },
			                {
			                    "name": "\u5e73\u51e1\u7684\u4e16\u754c",
			                    "value": 76
			                },
			                {
			                    "name": "\u50b2\u6162\u4e0e\u504f\u89c1",
			                    "value": 74
			                },
			                {
			                    "name": "\u9ad8\u7b49\u6570\u5b66",
			                    "value": 73
			                },
			                {
			                    "name": "\u5316\u5de5\u8bbe\u8ba1",
			                    "value": 72
			                },
			                {
			                    "name": "\u751f\u7269\u5316\u5b66",
			                    "value": 68
			                },
			                {
			                    "name": "\u6cb3\u5357\u7701\u901a\u7528\u5b89\u88c5\u5de5\u7a0b\u9884\u7b97\u5b9a\u989d",
			                    "value": 66
			                },
			                {
			                    "name": "\u6cb3\u5357\u7701\u623f\u5c4b\u5efa\u7b51\u4e0e\u88c5\u9970\u5de5\u7a0b\u9884\u7b97\u5b9a\u989d",
			                    "value": 61
			                },
			                {
			                    "name": "\u76d7\u5893\u7b14\u8bb0",
			                    "value": 59
			                }
			            ],
			            "label": {
			                "normal": {
			                    "show": true,
			                    "position": "inside",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                },
			                "emphasis": {
			                    "show": true,
			                    "position": null,
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                }
			            }
			        }
			    ],
			    "legend": [
			        {
			            "data": [
			                "\u9ad8\u7b49\u6570\u5b66",
			                "\u751f\u7269\u5316\u5b66",
			                "\u5e73\u51e1\u7684\u4e16\u754c",
			                "\u76d7\u5893\u7b14\u8bb0",
			                "\u660e\u671d\u90a3\u4e9b\u4e8b\u513f",
			                "\u50b2\u6162\u4e0e\u504f\u89c1",
			                "\u6cb3\u5357\u7701\u901a\u7528\u5b89\u88c5\u5de5\u7a0b\u9884\u7b97\u5b9a\u989d",
			                "\u6cb3\u5357\u7701\u623f\u5c4b\u5efa\u7b51\u4e0e\u88c5\u9970\u5de5\u7a0b\u9884\u7b97\u5b9a\u989d",
			                "\u5316\u5de5\u539f\u7406\u8bfe\u7a0b\u8bbe\u8ba1",
			                "\u5316\u5de5\u8bbe\u8ba1"
			            ],
			            "selectedMode": "multiple",
			            "show": true,
			            "left": "center",
			            "top": "25px",
			            "orient": "horizontal",
			            "textStyle": {
			                "fontSize": 12,
			                "color": "#fff"
			            }
			        }
			    ],
			    "backgroundColor": "#333",
			    "color": [
			        "#c23531",
			        "#2f4554",
			        "#61a0a8",
			        "#d48265",
			        "#749f83",
			        "#ca8622",
			        "#bda29a",
			        "#6e7074",
			        "#546570",
			        "#c4ccd3",
			        "#f05b72",
			        "#ef5b9c",
			        "#f47920",
			        "#905a3d",
			        "#fab27b",
			        "#2a5caa",
			        "#444693",
			        "#726930",
			        "#b2d235",
			        "#6d8346",
			        "#ac6767",
			        "#1d953f",
			        "#6950a1",
			        "#918597",
			        "#f6f5ec"
			    ]
            }
			mychart.setOption(option);
			charts.push(mychart)
        	mychart = echarts.init(graphfive);
        	option = {
        	  "title": [
			        {
			            "text": "\u501f\u9605\u4e66\u672c\u6570\u91cf\u5206\u5e03",
			            "subtext": "",
			            "left": "center",
			            "top": "auto",
			            "textStyle": {
			                "color": "#fff",
			                "fontSize": 18
			            },
			            "subtextStyle": {
			                "color": "#aaa",
			                "fontSize": 12
			            }
			        }
			    ],
			    "toolbox": {
			        "show": true,
			        "orient": "vertical",
			        "left": "95%",
			        "top": "center",
			        "feature": {
			            "saveAsImage": {
			                "show": true,
			                "title": "\u4e0b\u8f7d\u56fe\u7247"
			            },
			            "restore": {
			                "show": true
			            },
			            "dataView": {
			                "show": true
			            }
			        }
			    },
			    "series_id": 463937,
			    "tooltip": {
			        "trigger": "item",
			        "triggerOn": "mousemove|click",
			        "axisPointer": {
			            "type": "line"
			        },
			        "formatter": null,
			        "textStyle": {
			            "color": "#fff",
			            "fontSize": 14
			        },
			        "backgroundColor": "rgba(50,50,50,0.7)",
			        "borderColor": "#333",
			        "borderWidth": 0
			    },
			    "series": [
			        {
			            "type": "pie",
			            "name": "\u4e66",
			            "data": [
			                {
			                    "name": "5\u672c\u4e4b\u5185",
			                    "value": 1627
			                },
			                {
			                    "name": "5-10\u672c",
			                    "value": 2412
			                },
			                {
			                    "name": "10-15\u672c",
			                    "value": 5755
			                },
			                {
			                    "name": "15-20\u672c",
			                    "value": 0
			                },
			                {
			                    "name": "20-25\u672c",
			                    "value": 3084
			                },
			                {
			                    "name": "25-30\u672c",
			                    "value": 3162
			                },
			                {
			                    "name": "30\u672c\u4ee5\u4e0a",
			                    "value": 168
			                }
			            ],
			            "radius": [
			                "30%",
			                "75%"
			            ],
			            "center": [
			                "50%",
			                "50%"
			            ],
			            "roseType": "radius",
			            "label": {
			                "normal": {
			                    "show": true,
			                    "position": "outside",
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                },
			                "emphasis": {
			                    "show": true,
			                    "position": null,
			                    "textStyle": {
			                        "color": "#fff",
			                        "fontSize": 12
			                    }
			                }
			            },
			            "seriesId": 463937
			        }
			    ],
			    "legend": [
			        {
			            "data": [
			                "5\u672c\u4e4b\u5185",
			                "5-10\u672c",
			                "10-15\u672c",
			                "15-20\u672c",
			                "20-25\u672c",
			                "25-30\u672c",
			                "30\u672c\u4ee5\u4e0a"
			            ],
			            "selectedMode": "multiple",
			            "show": false,
			            "left": "center",
			            "top": "top",
			            "orient": "horizontal",
			            "textStyle": {
			                "fontSize": 12,
			                "color": "#fff"
			            }
			        }
			    ],
			    "backgroundColor": "#333",
			    "color": [
			        "#f6f5ec",
			        "#2a5caa",
			        "#ca8622",
			        "#6e7074",
			        "#444693",
			        "#749f83",
			        "#f05b72",
			        "#6d8346",
			        "#918597",
			        "#61a0a8",
			        "#726930",
			        "#ef5b9c",
			        "#546570",
			        "#d48265",
			        "#905a3d",
			        "#2f4554",
			        "#c23531",
			        "#f47920",
			        "#b2d235",
			        "#fab27b",
			        "#c4ccd3",
			        "#ac6767",
			        "#1d953f",
			        "#6950a1",
			        "#bda29a"
			    ]
        	}
        	mychart.setOption(option)
        	charts.push(mychart)
        </script>
        <img src="img/b.png" style="width: 700px;height: 619px;position:absolute;top: 770px;left: 750px;"/>
		</div>
		<footer>
			<div style="width:120px;height:80px;position:absolute;top: 1825px;left: 700px;color: aliceblue;">
				©曙光瑞翼教育
			</div>
		</footer>
	</body>
</html>